<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Academics &mdash; SannesResume.1.1.exe</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="icon" type="image/x-icon" href="tempfavicon.ico"> 
    </head>

    <body>
        <div class="mainbody">
            <div class="browser-layout">
                <!-- Mimic browser layout: favicon, 'file name', closing button top right. -->
                <div class="header-grid">
                    <div class="favicon-div">
                        <a href="index.html"><img src="tempfavicon.ico" width="20px" height="20px"></a>
                        <a href="index.html">&nbsp; SannesResume.1.1.exe</a>
                    </div>
                </div>
            </div>

            <div class="nav-bar">
                <a href="index.html"><button><u>H</u>ome</button></a>
                <a href="academics.html"><button class="visiting"><u>A</u>cademics</button></a>
                <a href="career.html"><button><u>C</u>areer</button></a>
                <a href="projects.html"><button><u>P</u>rojects</button></a>
            </div>

            <div class="mimic-header">
                <h1>Add some actual cool header here</h1>
            </div>

            <div class="hwrap">
                <div class="hmove">
                    <div class="hitem">
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION
                    </div>
                </div>
            </div>

            <div class="dropdown-menus">
                <p>Make a dropdown for VU</p>
                <p>Make a dropdown for UvA</p>
                <p>Make a dropdown for JvO</p>
            </div>

            <div class="hwrap">
                <div class="hmove">
                    <div class="hitem">
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION *
                        UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION * UNDER CONSTRUCTION
                    </div>
                </div>
            </div>

            <footer class="footer-info">
                table with other contact info, credits, etc.
            </footer>
        </div>

        <script src="script.js"></script>
    </body>
</html>